<head>

    @manifest {
        title: "OverTale";
        favicon: "/assets/icon.png";

        type: game;
        version: 0;
    }
    
    @resources {
        # CDN can be replaced with local copy of PIXI.js
        js: https://cdn.jsdelivr.net/npm/pixi.js-legacy@7.4.2/dist/pixi-legacy.min.js, /engine/engine.js, /game/constructor.js, /game/game.js;

        ls-js: tiny;
    }

    <script async>
        window.tsl = Date.now() // Time since load
    </script>

</head>

<body>
    <main %viewPort hidden>
        <game-overlay %splash>
            <img height="60" .center-xy src="/assets/logo.png" alt="logo" %logo>
            <span .center-xy .clickToContinue hidden>[ click to enter ]</span>
        </game-overlay>
    </main>

    <style>
        @font-face {
            font-family: "DeterminationMono";
            src: url(/assets/fonts/determination/mono.ttf);
        }
    
        @font-face {
            font-family: "CryptOfNextWeek";
            src: url(/assets/fonts/crypt-of-next-week/font.ttf);
        }
    
        @font-face {
            font-family: "DeterminationSans";
            src: url(/assets/fonts/determination/sans.ttf);
        }

        :root, html, body {
            font-family: DeterminationMono;
            background: #000;
            color: #fff;
            position: fixed;
            margin: 0;
            padding: 0;
            inset: 0;
            width: 100%;
            height: 100%;

            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smooth: never;
        }

        canvas {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        img, canvas {
            image-rendering: pixelated;
        }

        img {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }

        body {
            transform: translate(50%, 50%);
            position: relative;
            -webkit-user-select: none;
            user-select: none;
            overflow: hidden;
        }

        #viewPort {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: #000;
            padding: 0;
            margin: 0;
        }
        
        game-overlay {
            display: block;
            position: absolute;
            inset: 0;
        }

        .center-xy {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .clickToContinue {
            top: calc(50% + 120px);
            color: gray;
            font-family: CryptOfNextWeek;
            font-size: 10px;
        }
    </style>
</body>